# Setup Instructions

Adapt /src/main/resources/application.conf accordingly.

# Frame-Pulling Pattern for Independent Processing with Actors

Recalling the work-pulling pattern, the basic concept is to actively request work instead of just receiving it with no respect to the current workload. By this inversion, the consuming actors can signal being idle in order to receive a frame for processing what is considered as *frame-pulling*. Each frame that has been pulled is checked for vehicles using the SVM classifier that can differentiate between vehicles and non-vehicles, and retrieve their positions. Computing the driving profile with these results is not part of this pattern but represents a separate process.

![Design-Tracking-Classifier-ActorWorkPulling.png](https://bitbucket.org/repo/9xo4Kg/images/2752102928-Design-Tracking-Classifier-ActorWorkPulling.png)

This figure visualises the frame-pulling pattern in more detail. Since the actual 'tracking' of vehicles is part of a different process, this design is rather about 'detecting' vehicles' positions. Therefore, the `UIActor` instance only initiates the `MainActor` instance by passing the video information (1) asking the `FrameActor` instance to open the video file (2) and read a couple of frames (3). When the `MainActor` instance receives a set of frames (4), it serves as buffer signalling the `DetectionRouter` instance that frames are available for processing (5). The number of `DetectionActor` instances depends on the system environment and resources what is different to the sequential tracking process where each to be tracked vehicle is represented as individual `TrackingActor` instance that processes every frame. In this model, the `DetectionActor` instances work in parallel, each detecting vehicles in a different frame while no frame is processed twice. For instance, there are three `DetectionActor` instances that become aware of available frames (6). Each of them signals demand with a `GetFrame` message to the `MainActor` instance (7) that sends the respective `DetectionActor` instance a frame back---in the order of their requests (8). Thereby, a total of three frames can be processed in parallel resulting in three sets of vehicles' positions that can be persisted with a `DetectionStorageActor` instance (9). As soon as a `DetectionActor` instance has handled one frame, it requests another one from the `MainActor` instance that has not been processed yet by any other `DetectionActor` instance (7). In case the `MainActor` instance runs out of available frames, it requests the next set of frames (3 and 4).

The work-pulling pattern reveals some limitations when applied to a sequential tracking algorithm. However, for only detecting vehicles in frames when their processing order does not matter, it is a reasonable approach to parallel the work. By pulling the next frame, each `DetectionActor` instance can process its frame independently and request the next one whenever it is ready what reduces the overall idle time. It also does not risk to overwhelm the system by sending too many frames that overflow the actors' mailboxe  
Since this design only detects vehicles in every frame, there is no actual tracking of individual vehicles. That means that there is no result to display in the UI right away that a user could monitor and verify. Therefore, the video has to be analysed first in order to retrieve all positions of vehicles. Then, as second step, a process can match the positions in order to find a vehicle's driving profile that can be displayed as third and last step in the UI.